@import "../../bower_components/bootstrap/less/bootstrap.less";

.site-container {
    .container();
}

.navbar-content {
    .container();
}

.site-content {
    .make-row();
}

.sidebar-first {
    .make-sm-column(3);
    background-color: red;
}

.site-main {
    .make-sm-column(7);
    background-color: green;
}

.sidebar-second {
    .make-sm-column(2);
    background-color: blue;
}